plugins {
  id "org.gretty" version "3.0.2"
}
apply plugin: 'groovy'
apply plugin: 'war'

version = '1.0'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.codehaus.groovy:groovy-all:3.0.3'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
